[33mcommit c72d69cfde00867524d53023771d93167f768884[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pengy <734908907@qq.com>
Date:   Thu Jul 6 19:24:35 2017 +0800

    '直接提交'

[33mcommit 350a4f9edb1480c9ea36d02aeb5b4edfdb906d61[m
Author: pengy <734908907@qq.com>
Date:   Thu Jul 6 19:22:38 2017 +0800

    hehe

[33mcommit e384a7e7a9c0ec2abc156e3fec7c48c722dce27a[m
Author: pengy <734908907@qq.com>
Date:   Thu Jul 6 19:19:46 2017 +0800

    hehe

[33mcommit 024b41382efb5eb6ee39acd504ab577fa8331981[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xiaoshayun <734908907@qq.com>
Date:   Thu Jul 6 17:03:21 2017 +0800

    readme.md
    
    hehe

[33mcommit 2b865e48da264f140853066189d30113d62e9948[m
Author: pengy <734908907@qq.com>
Date:   Thu Jul 6 17:02:52 2017 +0800

    '初始提交'
