#LOG
logging.config=classpath:log4j2.xml

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.activemq.broker-url=tcp://10.9.185.59:4453
#spring.activemq.broker-url=tcp://localhost:61616